{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww27520\viewh16280\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Changelog:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312\slmult1\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	v1.3.9: Additional guards against internal exceptions being thrown when setting custom data\
	\'95	v1.3.8: Additional guards against internal exceptions being thrown when logging information\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}v1.3.7: Fixed a crash within the internal crash reporter (KSCrash)\
{\listtext	\uc0\u8226 	}v1.3.6: Updated client API to explicitly state the types accepted. Signed frameworks and included simulator architectures\
{\listtext	\uc0\u8226 	}v1.3.5: Fresh rebuild without simulator architectures\
{\listtext	\uc0\u8226 	}v1.3.4: Fresh rebuild to resolve possible code signing issues\
{\listtext	\uc0\u8226 	}v1.3.3: Fresh rebuild to resolve possible code signing issues\
{\listtext	\uc0\u8226 	}v1.3.2: Removed code signing from all platforms\
{\listtext	\uc0\u8226 	}v1.3.1: Updated code signing to use distribution certificates. Lowered deployment targets to iOS 10 and tvOS 10\
{\listtext	\uc0\u8226 	}v1.3.0: Added macOS support and bug fixes affecting all platforms\
{\listtext	\uc0\u8226 	}v1.2.1: Minor bug fixes\
{\listtext	\uc0\u8226 	}v1.2.0: Added Swift support\
{\listtext	\uc0\u8226 	}v1.1.0: Added breadcrumb support\
{\listtext	\uc0\u8226 	}v1.0.5: Set the default number of stored reports allowed to 64 reports\
{\listtext	\uc0\u8226 	}v1.0.4: Store crash reports on the device when offline or when receiving a rate limited (429) status response\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
v1.0.3: Bitcode support for iOS & tvOS\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
v1.0.2: Minor bug fixes\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
v1.0.1: Minor bug fixes\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
v1.0.0: Initial release with basic functionality}